apiVersion: k8s.startkubernetes.com.my.domain/v2
kind: PdfDocument
metadata:
  labels:
    app.kubernetes.io/name: pdfcontroller
    app.kubernetes.io/managed-by: kustomize
  name: pdfdocument-sample
spec:
  # TODO(user): Add fields here
